[gd_scene load_steps=2 format=3 uid="uid://b9vaulted_card_pick"]

[ext_resource type="Script" path="res://scripts/ui/card_pick.gd" id="1_card_pick"]

[node name="CardPickScreen" type="CanvasLayer"]
layer = 20
process_mode = 3
visible = false
script = ExtResource("1_card_pick")

[node name="Overlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 24
